{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.equinor.ca.customcomponentsimport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.0",
      "toolsId": "48fe0b3a-417d-4b61-8b7c-71e68fd0044f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/component/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "custom-solutions-display": {
          "semanticObject": "custom-solutions",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.equinor.ca.customcomponentsimport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ExternalComponentsList",
          "target": "ExternalComponentsList"
        }
      ],
      "targets": {
        "ExternalComponentsList": {
          "type": "Component",
          "id": "ExternalComponentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ExternalComponents",
              "variantManagement": "Page",
              "navigation": {},
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "import": {
                      "press": "com.equinor.ca.customcomponentsimport.ext.controller.ImportController.importComponents",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Import"
                    }
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "pullComponents": {
                      "press": "com.equinor.ca.customcomponentsimport.ext.controller.ImportController.pullComponents",
                      "visible": true,
                      "enabled": true,
                      "text": "Pull"
                    }
                  }
                }
              },
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {}
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "sapcacustomcomponents.service"
  }
}
